{
  "name": "paperboys",
  "version": "1.0.0",
  "description": "A single-page marketing site for **Paperboys**, Cork's old-school newsprint brunch joint on Tobin Street.",
  "main": "cms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahroonsanthosh/Paperboys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
